CAPI=2:
name: fusesoc:pcie:xilinx_primitives:1.0.0
description: pcie xilinx_primitives simulation core

filesets:
  rtl:
    files:
      - src/unisims/AFIFO36_INTERNAL.v
      - src/unisims/AND2.v
      - src/unisims/AND2B1.v
      - src/unisims/AND2B1L.v
      - src/unisims/AND2B2.v
      - src/unisims/AND3.v
      - src/unisims/AND3B1.v
      - src/unisims/AND3B2.v
      - src/unisims/AND3B3.v
      - src/unisims/AND4.v
      - src/unisims/AND4B1.v
      - src/unisims/AND4B2.v
      - src/unisims/AND4B3.v
      - src/unisims/AND4B4.v
      - src/unisims/AND5.v
      - src/unisims/AND5B1.v
      - src/unisims/AND5B2.v
      - src/unisims/AND5B3.v
      - src/unisims/AND5B4.v
      - src/unisims/AND5B5.v
      - src/unisims/ARAMB36_INTERNAL.v
      - src/unisims/AUTOBUF.v
      - src/unisims/BSCAN_FPGACORE.v
      - src/unisims/BSCAN_SPARTAN3.v
      - src/unisims/BSCAN_SPARTAN3A.v
      - src/unisims/BSCAN_SPARTAN6.v
      - src/unisims/BSCAN_VIRTEX4.v
      - src/unisims/BSCAN_VIRTEX5.v
      - src/unisims/BSCAN_VIRTEX6.v
      - src/unisims/BUF.v
      - src/unisims/BUFCF.v
      - src/unisims/BUFE.v
      - src/unisims/BUFG.v
      - src/unisims/BUFGCE_1.v
      - src/unisims/BUFGCE.v
      - src/unisims/BUFGCTRL.v
      - src/unisims/BUFGDLL.v
      - src/unisims/BUFGMUX_1.v
      - src/unisims/BUFGMUX_CTRL.v
      - src/unisims/BUFGMUX_VIRTEX4.v
      - src/unisims/BUFGMUX.v
      - src/unisims/BUFGP.v
      - src/unisims/BUFH.v
      - src/unisims/BUFHCE.v
      - src/unisims/BUFIO.v
      - src/unisims/BUFIO2_2CLK.v
      - src/unisims/BUFIO2.v
      - src/unisims/BUFIO2FB.v
      - src/unisims/BUFIODQS.v
      - src/unisims/BUFPLL_MCB.v
      - src/unisims/BUFPLL.v
      - src/unisims/BUFR.v
      - src/unisims/BUFT.v
      - src/unisims/CAPTURE_FPGACORE.v
      - src/unisims/CAPTURE_SPARTAN3.v
      - src/unisims/CAPTURE_SPARTAN3A.v
      - src/unisims/CAPTURE_VIRTEX4.v
      - src/unisims/CAPTURE_VIRTEX5.v
      - src/unisims/CAPTURE_VIRTEX6.v
      - src/unisims/CARRY4.v
      - src/unisims/CFGLUT5.v
      - src/unisims/CLKDLL.v
      - src/unisims/CLKDLLE.v
      - src/unisims/CLKDLLHF.v
      - src/unisims/CONFIG.v
      - src/unisims/CRC32.v
      - src/unisims/CRC64.v
      - src/unisims/DCIRESET.v
      - src/unisims/DCM_ADV.v
      - src/unisims/DCM_BASE.v
      - src/unisims/DCM_CLKGEN.v
      - src/unisims/DCM_PS.v
      - src/unisims/DCM_SP.v
      - src/unisims/DCM.v
      - src/unisims/DNA_PORT.v
      - src/unisims/DSP48.v
      - src/unisims/DSP48A.v
      - src/unisims/DSP48A1.v
      - src/unisims/DSP48E.v
      - src/unisims/DSP48E1.v
      - src/unisims/EFUSE_USR.v
      - src/unisims/EMAC.v
      - src/unisims/FD_1.v
      - src/unisims/FD.v
      - src/unisims/FDC_1.v
      - src/unisims/FDC.v
      - src/unisims/FDCE_1.v
      - src/unisims/FDCE.v
      - src/unisims/FDCP_1.v
      - src/unisims/FDCP.v
      - src/unisims/FDCPE_1.v
      - src/unisims/FDCPE.v
      - src/unisims/FDDRCPE.v
      - src/unisims/FDDRRSE.v
      - src/unisims/FDE_1.v
      - src/unisims/FDE.v
      - src/unisims/FDP_1.v
      - src/unisims/FDP.v
      - src/unisims/FDPE_1.v
      - src/unisims/FDPE.v
      - src/unisims/FDR_1.v
      - src/unisims/FDR.v
      - src/unisims/FDRE_1.v
      - src/unisims/FDRE.v
      - src/unisims/FDRS_1.v
      - src/unisims/FDRS.v
      - src/unisims/FDRSE_1.v
      - src/unisims/FDRSE.v
      - src/unisims/FDS_1.v
      - src/unisims/FDS.v
      - src/unisims/FDSE_1.v
      - src/unisims/FDSE.v
      - src/unisims/FIFO16.v
      - src/unisims/FIFO18_36.v
      - src/unisims/FIFO18.v
      - src/unisims/FIFO18E1.v
      - src/unisims/FIFO36_72_EXP.v
      - src/unisims/FIFO36_72.v
      - src/unisims/FIFO36_EXP.v
      - src/unisims/FIFO36.v
      - src/unisims/FIFO36E1.v
      - src/unisims/FMAP.v
      - src/unisims/FRAME_ECC_VIRTEX4.v
      - src/unisims/FRAME_ECC_VIRTEX5.v
      - src/unisims/FRAME_ECC_VIRTEX6.v
      - src/unisims/GND.v
      - src/unisims/GT11_CUSTOM.v
      - src/unisims/GT11_DUAL.v
      - src/unisims/GT11.v
      - src/unisims/GT11CLK_MGT.v
      - src/unisims/GT11CLK.v
      - src/unisims/GTHE1_QUAD.v
      - src/unisims/GTP_DUAL.v
      - src/unisims/GTPA1_DUAL.v
      - src/unisims/GTX_DUAL.v
      - src/unisims/GTXE1.v
      - src/unisims/IBUF_AGP.v
      - src/unisims/IBUF_CTT.v
      - src/unisims/IBUF_DLY_ADJ.v
      - src/unisims/IBUF_GTL_DCI.v
      - src/unisims/IBUF_GTL.v
      - src/unisims/IBUF_GTLP_DCI.v
      - src/unisims/IBUF_GTLP.v
      - src/unisims/IBUF_HSTL_I_18.v
      - src/unisims/IBUF_HSTL_I_DCI_18.v
      - src/unisims/IBUF_HSTL_I_DCI.v
      - src/unisims/IBUF_HSTL_I.v
      - src/unisims/IBUF_HSTL_II_18.v
      - src/unisims/IBUF_HSTL_II_DCI_18.v
      - src/unisims/IBUF_HSTL_II_DCI.v
      - src/unisims/IBUF_HSTL_II.v
      - src/unisims/IBUF_HSTL_III_18.v
      - src/unisims/IBUF_HSTL_III_DCI_18.v
      - src/unisims/IBUF_HSTL_III_DCI.v
      - src/unisims/IBUF_HSTL_III.v
      - src/unisims/IBUF_HSTL_IV_18.v
      - src/unisims/IBUF_HSTL_IV_DCI_18.v
      - src/unisims/IBUF_HSTL_IV_DCI.v
      - src/unisims/IBUF_HSTL_IV.v
      - src/unisims/IBUF_LVCMOS2.v
      - src/unisims/IBUF_LVCMOS12.v
      - src/unisims/IBUF_LVCMOS15.v
      - src/unisims/IBUF_LVCMOS18.v
      - src/unisims/IBUF_LVCMOS25.v
      - src/unisims/IBUF_LVCMOS33.v
      - src/unisims/IBUF_LVDCI_15.v
      - src/unisims/IBUF_LVDCI_18.v
      - src/unisims/IBUF_LVDCI_25.v
      - src/unisims/IBUF_LVDCI_33.v
      - src/unisims/IBUF_LVDCI_DV2_15.v
      - src/unisims/IBUF_LVDCI_DV2_18.v
      - src/unisims/IBUF_LVDCI_DV2_25.v
      - src/unisims/IBUF_LVDCI_DV2_33.v
      - src/unisims/IBUF_LVDS.v
      - src/unisims/IBUF_LVPECL.v
      - src/unisims/IBUF_LVTTL.v
      - src/unisims/IBUF_PCI33_3.v
      - src/unisims/IBUF_PCI33_5.v
      - src/unisims/IBUF_PCI66_3.v
      - src/unisims/IBUF_PCIX.v
      - src/unisims/IBUF_PCIX66_3.v
      - src/unisims/IBUF_SSTL2_I_DCI.v
      - src/unisims/IBUF_SSTL2_I.v
      - src/unisims/IBUF_SSTL2_II_DCI.v
      - src/unisims/IBUF_SSTL2_II.v
      - src/unisims/IBUF_SSTL3_I_DCI.v
      - src/unisims/IBUF_SSTL3_I.v
      - src/unisims/IBUF_SSTL3_II_DCI.v
      - src/unisims/IBUF_SSTL3_II.v
      - src/unisims/IBUF_SSTL18_I_DCI.v
      - src/unisims/IBUF_SSTL18_I.v
      - src/unisims/IBUF_SSTL18_II_DCI.v
      - src/unisims/IBUF_SSTL18_II.v
      - src/unisims/IBUF.v
      - src/unisims/IBUFDS_BLVDS_25.v
      - src/unisims/IBUFDS_DIFF_OUT.v
      - src/unisims/IBUFDS_DLY_ADJ.v
      - src/unisims/IBUFDS_GTHE1.v
      - src/unisims/IBUFDS_GTXE1.v
      - src/unisims/IBUFDS_LDT_25.v
      - src/unisims/IBUFDS_LVDS_25_DCI.v
      - src/unisims/IBUFDS_LVDS_25.v
      - src/unisims/IBUFDS_LVDS_33_DCI.v
      - src/unisims/IBUFDS_LVDS_33.v
      - src/unisims/IBUFDS_LVDSEXT_25_DCI.v
      - src/unisims/IBUFDS_LVDSEXT_25.v
      - src/unisims/IBUFDS_LVDSEXT_33_DCI.v
      - src/unisims/IBUFDS_LVDSEXT_33.v
      - src/unisims/IBUFDS_LVPECL_25.v
      - src/unisims/IBUFDS_LVPECL_33.v
      - src/unisims/IBUFDS_ULVDS_25.v
      - src/unisims/IBUFDS.v
      - src/unisims/IBUFG_AGP.v
      - src/unisims/IBUFG_CTT.v
      - src/unisims/IBUFG_GTL_DCI.v
      - src/unisims/IBUFG_GTL.v
      - src/unisims/IBUFG_GTLP_DCI.v
      - src/unisims/IBUFG_GTLP.v
      - src/unisims/IBUFG_HSTL_I_18.v
      - src/unisims/IBUFG_HSTL_I_DCI_18.v
      - src/unisims/IBUFG_HSTL_I_DCI.v
      - src/unisims/IBUFG_HSTL_I.v
      - src/unisims/IBUFG_HSTL_II_18.v
      - src/unisims/IBUFG_HSTL_II_DCI_18.v
      - src/unisims/IBUFG_HSTL_II_DCI.v
      - src/unisims/IBUFG_HSTL_II.v
      - src/unisims/IBUFG_HSTL_III_18.v
      - src/unisims/IBUFG_HSTL_III_DCI_18.v
      - src/unisims/IBUFG_HSTL_III_DCI.v
      - src/unisims/IBUFG_HSTL_III.v
      - src/unisims/IBUFG_HSTL_IV_18.v
      - src/unisims/IBUFG_HSTL_IV_DCI_18.v
      - src/unisims/IBUFG_HSTL_IV_DCI.v
      - src/unisims/IBUFG_HSTL_IV.v
      - src/unisims/IBUFG_LVCMOS2.v
      - src/unisims/IBUFG_LVCMOS12.v
      - src/unisims/IBUFG_LVCMOS15.v
      - src/unisims/IBUFG_LVCMOS18.v
      - src/unisims/IBUFG_LVCMOS25.v
      - src/unisims/IBUFG_LVCMOS33.v
      - src/unisims/IBUFG_LVDCI_15.v
      - src/unisims/IBUFG_LVDCI_18.v
      - src/unisims/IBUFG_LVDCI_25.v
      - src/unisims/IBUFG_LVDCI_33.v
      - src/unisims/IBUFG_LVDCI_DV2_15.v
      - src/unisims/IBUFG_LVDCI_DV2_18.v
      - src/unisims/IBUFG_LVDCI_DV2_25.v
      - src/unisims/IBUFG_LVDCI_DV2_33.v
      - src/unisims/IBUFG_LVDS.v
      - src/unisims/IBUFG_LVPECL.v
      - src/unisims/IBUFG_LVTTL.v
      - src/unisims/IBUFG_PCI33_3.v
      - src/unisims/IBUFG_PCI33_5.v
      - src/unisims/IBUFG_PCI66_3.v
      - src/unisims/IBUFG_PCIX.v
      - src/unisims/IBUFG_PCIX66_3.v
      - src/unisims/IBUFG_SSTL2_I_DCI.v
      - src/unisims/IBUFG_SSTL2_I.v
      - src/unisims/IBUFG_SSTL2_II_DCI.v
      - src/unisims/IBUFG_SSTL2_II.v
      - src/unisims/IBUFG_SSTL3_I_DCI.v
      - src/unisims/IBUFG_SSTL3_I.v
      - src/unisims/IBUFG_SSTL3_II_DCI.v
      - src/unisims/IBUFG_SSTL3_II.v
      - src/unisims/IBUFG_SSTL18_I_DCI.v
      - src/unisims/IBUFG_SSTL18_I.v
      - src/unisims/IBUFG_SSTL18_II_DCI.v
      - src/unisims/IBUFG_SSTL18_II.v
      - src/unisims/IBUFG.v
      - src/unisims/IBUFGDS_BLVDS_25.v
      - src/unisims/IBUFGDS_DIFF_OUT.v
      - src/unisims/IBUFGDS_LDT_25.v
      - src/unisims/IBUFGDS_LVDS_25_DCI.v
      - src/unisims/IBUFGDS_LVDS_25.v
      - src/unisims/IBUFGDS_LVDS_33_DCI.v
      - src/unisims/IBUFGDS_LVDS_33.v
      - src/unisims/IBUFGDS_LVDSEXT_25_DCI.v
      - src/unisims/IBUFGDS_LVDSEXT_25.v
      - src/unisims/IBUFGDS_LVDSEXT_33_DCI.v
      - src/unisims/IBUFGDS_LVDSEXT_33.v
      - src/unisims/IBUFGDS_LVPECL_25.v
      - src/unisims/IBUFGDS_LVPECL_33.v
      - src/unisims/IBUFGDS_ULVDS_25.v
      - src/unisims/IBUFGDS.v
      - src/unisims/ICAP_SPARTAN3A.v
      - src/unisims/ICAP_SPARTAN6.v
      - src/unisims/ICAP_VIRTEX4.v
      - src/unisims/ICAP_VIRTEX5.v
      - src/unisims/ICAP_VIRTEX6.v
      - src/unisims/IDDR_2CLK.v
      - src/unisims/IDDR.v
      - src/unisims/IDDR2.v
      - src/unisims/IDELAY.v
      - src/unisims/IDELAYCTRL.v
      - src/unisims/IFDDRCPE.v
      - src/unisims/IFDDRRSE.v
      - src/unisims/INV.v
      - src/unisims/IOBUF_AGP.v
      - src/unisims/IOBUF_CTT.v
      - src/unisims/IOBUF_F_2.v
      - src/unisims/IOBUF_F_4.v
      - src/unisims/IOBUF_F_6.v
      - src/unisims/IOBUF_F_8.v
      - src/unisims/IOBUF_F_12.v
      - src/unisims/IOBUF_F_16.v
      - src/unisims/IOBUF_F_24.v
      - src/unisims/IOBUF_GTL_DCI.v
      - src/unisims/IOBUF_GTL.v
      - src/unisims/IOBUF_GTLP_DCI.v
      - src/unisims/IOBUF_GTLP.v
      - src/unisims/IOBUF_HSTL_I_18.v
      - src/unisims/IOBUF_HSTL_I.v
      - src/unisims/IOBUF_HSTL_II_18.v
      - src/unisims/IOBUF_HSTL_II_DCI_18.v
      - src/unisims/IOBUF_HSTL_II_DCI.v
      - src/unisims/IOBUF_HSTL_II.v
      - src/unisims/IOBUF_HSTL_III_18.v
      - src/unisims/IOBUF_HSTL_III.v
      - src/unisims/IOBUF_HSTL_IV_18.v
      - src/unisims/IOBUF_HSTL_IV_DCI_18.v
      - src/unisims/IOBUF_HSTL_IV_DCI.v
      - src/unisims/IOBUF_HSTL_IV.v
      - src/unisims/IOBUF_LVCMOS2.v
      - src/unisims/IOBUF_LVCMOS12_F_2.v
      - src/unisims/IOBUF_LVCMOS12_F_4.v
      - src/unisims/IOBUF_LVCMOS12_F_6.v
      - src/unisims/IOBUF_LVCMOS12_F_8.v
      - src/unisims/IOBUF_LVCMOS12_S_2.v
      - src/unisims/IOBUF_LVCMOS12_S_4.v
      - src/unisims/IOBUF_LVCMOS12_S_6.v
      - src/unisims/IOBUF_LVCMOS12_S_8.v
      - src/unisims/IOBUF_LVCMOS12.v
      - src/unisims/IOBUF_LVCMOS15_F_2.v
      - src/unisims/IOBUF_LVCMOS15_F_4.v
      - src/unisims/IOBUF_LVCMOS15_F_6.v
      - src/unisims/IOBUF_LVCMOS15_F_8.v
      - src/unisims/IOBUF_LVCMOS15_F_12.v
      - src/unisims/IOBUF_LVCMOS15_F_16.v
      - src/unisims/IOBUF_LVCMOS15_S_2.v
      - src/unisims/IOBUF_LVCMOS15_S_4.v
      - src/unisims/IOBUF_LVCMOS15_S_6.v
      - src/unisims/IOBUF_LVCMOS15_S_8.v
      - src/unisims/IOBUF_LVCMOS15_S_12.v
      - src/unisims/IOBUF_LVCMOS15_S_16.v
      - src/unisims/IOBUF_LVCMOS15.v
      - src/unisims/IOBUF_LVCMOS18_F_2.v
      - src/unisims/IOBUF_LVCMOS18_F_4.v
      - src/unisims/IOBUF_LVCMOS18_F_6.v
      - src/unisims/IOBUF_LVCMOS18_F_8.v
      - src/unisims/IOBUF_LVCMOS18_F_12.v
      - src/unisims/IOBUF_LVCMOS18_F_16.v
      - src/unisims/IOBUF_LVCMOS18_S_2.v
      - src/unisims/IOBUF_LVCMOS18_S_4.v
      - src/unisims/IOBUF_LVCMOS18_S_6.v
      - src/unisims/IOBUF_LVCMOS18_S_8.v
      - src/unisims/IOBUF_LVCMOS18_S_12.v
      - src/unisims/IOBUF_LVCMOS18_S_16.v
      - src/unisims/IOBUF_LVCMOS18.v
      - src/unisims/IOBUF_LVCMOS25_F_2.v
      - src/unisims/IOBUF_LVCMOS25_F_4.v
      - src/unisims/IOBUF_LVCMOS25_F_6.v
      - src/unisims/IOBUF_LVCMOS25_F_8.v
      - src/unisims/IOBUF_LVCMOS25_F_12.v
      - src/unisims/IOBUF_LVCMOS25_F_16.v
      - src/unisims/IOBUF_LVCMOS25_F_24.v
      - src/unisims/IOBUF_LVCMOS25_S_2.v
      - src/unisims/IOBUF_LVCMOS25_S_4.v
      - src/unisims/IOBUF_LVCMOS25_S_6.v
      - src/unisims/IOBUF_LVCMOS25_S_8.v
      - src/unisims/IOBUF_LVCMOS25_S_12.v
      - src/unisims/IOBUF_LVCMOS25_S_16.v
      - src/unisims/IOBUF_LVCMOS25_S_24.v
      - src/unisims/IOBUF_LVCMOS25.v
      - src/unisims/IOBUF_LVCMOS33_F_2.v
      - src/unisims/IOBUF_LVCMOS33_F_4.v
      - src/unisims/IOBUF_LVCMOS33_F_6.v
      - src/unisims/IOBUF_LVCMOS33_F_8.v
      - src/unisims/IOBUF_LVCMOS33_F_12.v
      - src/unisims/IOBUF_LVCMOS33_F_16.v
      - src/unisims/IOBUF_LVCMOS33_F_24.v
      - src/unisims/IOBUF_LVCMOS33_S_2.v
      - src/unisims/IOBUF_LVCMOS33_S_4.v
      - src/unisims/IOBUF_LVCMOS33_S_6.v
      - src/unisims/IOBUF_LVCMOS33_S_8.v
      - src/unisims/IOBUF_LVCMOS33_S_12.v
      - src/unisims/IOBUF_LVCMOS33_S_16.v
      - src/unisims/IOBUF_LVCMOS33_S_24.v
      - src/unisims/IOBUF_LVCMOS33.v
      - src/unisims/IOBUF_LVDCI_15.v
      - src/unisims/IOBUF_LVDCI_18.v
      - src/unisims/IOBUF_LVDCI_25.v
      - src/unisims/IOBUF_LVDCI_33.v
      - src/unisims/IOBUF_LVDCI_DV2_15.v
      - src/unisims/IOBUF_LVDCI_DV2_18.v
      - src/unisims/IOBUF_LVDCI_DV2_25.v
      - src/unisims/IOBUF_LVDCI_DV2_33.v
      - src/unisims/IOBUF_LVDS.v
      - src/unisims/IOBUF_LVPECL.v
      - src/unisims/IOBUF_LVTTL_F_2.v
      - src/unisims/IOBUF_LVTTL_F_4.v
      - src/unisims/IOBUF_LVTTL_F_6.v
      - src/unisims/IOBUF_LVTTL_F_8.v
      - src/unisims/IOBUF_LVTTL_F_12.v
      - src/unisims/IOBUF_LVTTL_F_16.v
      - src/unisims/IOBUF_LVTTL_F_24.v
      - src/unisims/IOBUF_LVTTL_S_2.v
      - src/unisims/IOBUF_LVTTL_S_4.v
      - src/unisims/IOBUF_LVTTL_S_6.v
      - src/unisims/IOBUF_LVTTL_S_8.v
      - src/unisims/IOBUF_LVTTL_S_12.v
      - src/unisims/IOBUF_LVTTL_S_16.v
      - src/unisims/IOBUF_LVTTL_S_24.v
      - src/unisims/IOBUF_LVTTL.v
      - src/unisims/IOBUF_PCI33_3.v
      - src/unisims/IOBUF_PCI33_5.v
      - src/unisims/IOBUF_PCI66_3.v
      - src/unisims/IOBUF_PCIX.v
      - src/unisims/IOBUF_PCIX66_3.v
      - src/unisims/IOBUF_S_2.v
      - src/unisims/IOBUF_S_4.v
      - src/unisims/IOBUF_S_6.v
      - src/unisims/IOBUF_S_8.v
      - src/unisims/IOBUF_S_12.v
      - src/unisims/IOBUF_S_16.v
      - src/unisims/IOBUF_S_24.v
      - src/unisims/IOBUF_SSTL2_I.v
      - src/unisims/IOBUF_SSTL2_II_DCI.v
      - src/unisims/IOBUF_SSTL2_II.v
      - src/unisims/IOBUF_SSTL3_I.v
      - src/unisims/IOBUF_SSTL3_II_DCI.v
      - src/unisims/IOBUF_SSTL3_II.v
      - src/unisims/IOBUF_SSTL18_I.v
      - src/unisims/IOBUF_SSTL18_II_DCI.v
      - src/unisims/IOBUF_SSTL18_II.v
      - src/unisims/IOBUF.v
      - src/unisims/IOBUFDS_BLVDS_25.v
      - src/unisims/IOBUFDS_DIFF_OUT.v
      - src/unisims/IOBUFDS.v
      - src/unisims/IODELAY.v
      - src/unisims/IODELAY2.v
      - src/unisims/IODELAYE1.v
      - src/unisims/IODRP2_MCB.v
      - src/unisims/IODRP2.v
      - src/unisims/ISERDES_NODELAY.v
      - src/unisims/ISERDES.v
      - src/unisims/ISERDES2.v
      - src/unisims/ISERDESE1.v
      - src/unisims/JTAG_SIM_SPARTAN3A.v
      - src/unisims/JTAG_SIM_SPARTAN6.v
      - src/unisims/JTAG_SIM_VIRTEX4.v
      - src/unisims/JTAG_SIM_VIRTEX5.v
      - src/unisims/JTAG_SIM_VIRTEX6.v
      - src/unisims/JTAGPPC.v
      - src/unisims/JTAGPPC440.v
      - src/unisims/KEEPER.v
      - src/unisims/KEY_CLEAR.v
      - src/unisims/LD_1.v
      - src/unisims/LD.v
      - src/unisims/LDC_1.v
      - src/unisims/LDC.v
      - src/unisims/LDCE_1.v
      - src/unisims/LDCE.v
      - src/unisims/LDCP_1.v
      - src/unisims/LDCP.v
      - src/unisims/LDCPE_1.v
      - src/unisims/LDCPE.v
      - src/unisims/LDE_1.v
      - src/unisims/LDE.v
      - src/unisims/LDP_1.v
      - src/unisims/LDP.v
      - src/unisims/LDPE_1.v
      - src/unisims/LDPE.v
      - src/unisims/LUT1_D.v
      - src/unisims/LUT1_L.v
      - src/unisims/LUT1.v
      - src/unisims/LUT2_D.v
      - src/unisims/LUT2_L.v
      - src/unisims/LUT2.v
      - src/unisims/LUT3_D.v
      - src/unisims/LUT3_L.v
      - src/unisims/LUT3.v
      - src/unisims/LUT4_D.v
      - src/unisims/LUT4_L.v
      - src/unisims/LUT4.v
      - src/unisims/LUT5_D.v
      - src/unisims/LUT5_L.v
      - src/unisims/LUT5.v
      - src/unisims/LUT6_2.v
      - src/unisims/LUT6_D.v
      - src/unisims/LUT6_L.v
      - src/unisims/LUT6.v
      - src/unisims/MCB.v
      - src/unisims/MMCM_ADV.v
      - src/unisims/MMCM_BASE.v
      - src/unisims/MULT_AND.v
      - src/unisims/MULT18X18.v
      - src/unisims/MULT18X18S.v
      - src/unisims/MULT18X18SIO.v
      - src/unisims/MUXCY_D.v
      - src/unisims/MUXCY_L.v
      - src/unisims/MUXCY.v
      - src/unisims/MUXF5_D.v
      - src/unisims/MUXF5_L.v
      - src/unisims/MUXF5.v
      - src/unisims/MUXF6_D.v
      - src/unisims/MUXF6_L.v
      - src/unisims/MUXF6.v
      - src/unisims/MUXF7_D.v
      - src/unisims/MUXF7_L.v
      - src/unisims/MUXF7.v
      - src/unisims/MUXF8_D.v
      - src/unisims/MUXF8_L.v
      - src/unisims/MUXF8.v
      - src/unisims/NAND2.v
      - src/unisims/NAND2B1.v
      - src/unisims/NAND2B2.v
      - src/unisims/NAND3.v
      - src/unisims/NAND3B1.v
      - src/unisims/NAND3B2.v
      - src/unisims/NAND3B3.v
      - src/unisims/NAND4.v
      - src/unisims/NAND4B1.v
      - src/unisims/NAND4B2.v
      - src/unisims/NAND4B3.v
      - src/unisims/NAND4B4.v
      - src/unisims/NAND5.v
      - src/unisims/NAND5B1.v
      - src/unisims/NAND5B2.v
      - src/unisims/NAND5B3.v
      - src/unisims/NAND5B4.v
      - src/unisims/NAND5B5.v
      - src/unisims/NOR2.v
      - src/unisims/NOR2B1.v
      - src/unisims/NOR2B2.v
      - src/unisims/NOR3.v
      - src/unisims/NOR3B1.v
      - src/unisims/NOR3B2.v
      - src/unisims/NOR3B3.v
      - src/unisims/NOR4.v
      - src/unisims/NOR4B1.v
      - src/unisims/NOR4B2.v
      - src/unisims/NOR4B3.v
      - src/unisims/NOR4B4.v
      - src/unisims/NOR5.v
      - src/unisims/NOR5B1.v
      - src/unisims/NOR5B2.v
      - src/unisims/NOR5B3.v
      - src/unisims/NOR5B4.v
      - src/unisims/NOR5B5.v
      - src/unisims/OBUF_AGP.v
      - src/unisims/OBUF_CTT.v
      - src/unisims/OBUF_F_2.v
      - src/unisims/OBUF_F_4.v
      - src/unisims/OBUF_F_6.v
      - src/unisims/OBUF_F_8.v
      - src/unisims/OBUF_F_12.v
      - src/unisims/OBUF_F_16.v
      - src/unisims/OBUF_F_24.v
      - src/unisims/OBUF_GTL_DCI.v
      - src/unisims/OBUF_GTL.v
      - src/unisims/OBUF_GTLP_DCI.v
      - src/unisims/OBUF_GTLP.v
      - src/unisims/OBUF_HSTL_I_18.v
      - src/unisims/OBUF_HSTL_I_DCI_18.v
      - src/unisims/OBUF_HSTL_I_DCI.v
      - src/unisims/OBUF_HSTL_I.v
      - src/unisims/OBUF_HSTL_II_18.v
      - src/unisims/OBUF_HSTL_II_DCI_18.v
      - src/unisims/OBUF_HSTL_II_DCI.v
      - src/unisims/OBUF_HSTL_II.v
      - src/unisims/OBUF_HSTL_III_18.v
      - src/unisims/OBUF_HSTL_III_DCI_18.v
      - src/unisims/OBUF_HSTL_III_DCI.v
      - src/unisims/OBUF_HSTL_III.v
      - src/unisims/OBUF_HSTL_IV_18.v
      - src/unisims/OBUF_HSTL_IV_DCI_18.v
      - src/unisims/OBUF_HSTL_IV_DCI.v
      - src/unisims/OBUF_HSTL_IV.v
      - src/unisims/OBUF_LVCMOS2.v
      - src/unisims/OBUF_LVCMOS12_F_2.v
      - src/unisims/OBUF_LVCMOS12_F_4.v
      - src/unisims/OBUF_LVCMOS12_F_6.v
      - src/unisims/OBUF_LVCMOS12_F_8.v
      - src/unisims/OBUF_LVCMOS12_S_2.v
      - src/unisims/OBUF_LVCMOS12_S_4.v
      - src/unisims/OBUF_LVCMOS12_S_6.v
      - src/unisims/OBUF_LVCMOS12_S_8.v
      - src/unisims/OBUF_LVCMOS12.v
      - src/unisims/OBUF_LVCMOS15_F_2.v
      - src/unisims/OBUF_LVCMOS15_F_4.v
      - src/unisims/OBUF_LVCMOS15_F_6.v
      - src/unisims/OBUF_LVCMOS15_F_8.v
      - src/unisims/OBUF_LVCMOS15_F_12.v
      - src/unisims/OBUF_LVCMOS15_F_16.v
      - src/unisims/OBUF_LVCMOS15_S_2.v
      - src/unisims/OBUF_LVCMOS15_S_4.v
      - src/unisims/OBUF_LVCMOS15_S_6.v
      - src/unisims/OBUF_LVCMOS15_S_8.v
      - src/unisims/OBUF_LVCMOS15_S_12.v
      - src/unisims/OBUF_LVCMOS15_S_16.v
      - src/unisims/OBUF_LVCMOS15.v
      - src/unisims/OBUF_LVCMOS18_F_2.v
      - src/unisims/OBUF_LVCMOS18_F_4.v
      - src/unisims/OBUF_LVCMOS18_F_6.v
      - src/unisims/OBUF_LVCMOS18_F_8.v
      - src/unisims/OBUF_LVCMOS18_F_12.v
      - src/unisims/OBUF_LVCMOS18_F_16.v
      - src/unisims/OBUF_LVCMOS18_S_2.v
      - src/unisims/OBUF_LVCMOS18_S_4.v
      - src/unisims/OBUF_LVCMOS18_S_6.v
      - src/unisims/OBUF_LVCMOS18_S_8.v
      - src/unisims/OBUF_LVCMOS18_S_12.v
      - src/unisims/OBUF_LVCMOS18_S_16.v
      - src/unisims/OBUF_LVCMOS18.v
      - src/unisims/OBUF_LVCMOS25_F_2.v
      - src/unisims/OBUF_LVCMOS25_F_4.v
      - src/unisims/OBUF_LVCMOS25_F_6.v
      - src/unisims/OBUF_LVCMOS25_F_8.v
      - src/unisims/OBUF_LVCMOS25_F_12.v
      - src/unisims/OBUF_LVCMOS25_F_16.v
      - src/unisims/OBUF_LVCMOS25_F_24.v
      - src/unisims/OBUF_LVCMOS25_S_2.v
      - src/unisims/OBUF_LVCMOS25_S_4.v
      - src/unisims/OBUF_LVCMOS25_S_6.v
      - src/unisims/OBUF_LVCMOS25_S_8.v
      - src/unisims/OBUF_LVCMOS25_S_12.v
      - src/unisims/OBUF_LVCMOS25_S_16.v
      - src/unisims/OBUF_LVCMOS25_S_24.v
      - src/unisims/OBUF_LVCMOS25.v
      - src/unisims/OBUF_LVCMOS33_F_2.v
      - src/unisims/OBUF_LVCMOS33_F_4.v
      - src/unisims/OBUF_LVCMOS33_F_6.v
      - src/unisims/OBUF_LVCMOS33_F_8.v
      - src/unisims/OBUF_LVCMOS33_F_12.v
      - src/unisims/OBUF_LVCMOS33_F_16.v
      - src/unisims/OBUF_LVCMOS33_F_24.v
      - src/unisims/OBUF_LVCMOS33_S_2.v
      - src/unisims/OBUF_LVCMOS33_S_4.v
      - src/unisims/OBUF_LVCMOS33_S_6.v
      - src/unisims/OBUF_LVCMOS33_S_8.v
      - src/unisims/OBUF_LVCMOS33_S_12.v
      - src/unisims/OBUF_LVCMOS33_S_16.v
      - src/unisims/OBUF_LVCMOS33_S_24.v
      - src/unisims/OBUF_LVCMOS33.v
      - src/unisims/OBUF_LVDCI_15.v
      - src/unisims/OBUF_LVDCI_18.v
      - src/unisims/OBUF_LVDCI_25.v
      - src/unisims/OBUF_LVDCI_33.v
      - src/unisims/OBUF_LVDCI_DV2_15.v
      - src/unisims/OBUF_LVDCI_DV2_18.v
      - src/unisims/OBUF_LVDCI_DV2_25.v
      - src/unisims/OBUF_LVDCI_DV2_33.v
      - src/unisims/OBUF_LVDS.v
      - src/unisims/OBUF_LVPECL.v
      - src/unisims/OBUF_LVTTL_F_2.v
      - src/unisims/OBUF_LVTTL_F_4.v
      - src/unisims/OBUF_LVTTL_F_6.v
      - src/unisims/OBUF_LVTTL_F_8.v
      - src/unisims/OBUF_LVTTL_F_12.v
      - src/unisims/OBUF_LVTTL_F_16.v
      - src/unisims/OBUF_LVTTL_F_24.v
      - src/unisims/OBUF_LVTTL_S_2.v
      - src/unisims/OBUF_LVTTL_S_4.v
      - src/unisims/OBUF_LVTTL_S_6.v
      - src/unisims/OBUF_LVTTL_S_8.v
      - src/unisims/OBUF_LVTTL_S_12.v
      - src/unisims/OBUF_LVTTL_S_16.v
      - src/unisims/OBUF_LVTTL_S_24.v
      - src/unisims/OBUF_LVTTL.v
      - src/unisims/OBUF_PCI33_3.v
      - src/unisims/OBUF_PCI33_5.v
      - src/unisims/OBUF_PCI66_3.v
      - src/unisims/OBUF_PCIX.v
      - src/unisims/OBUF_PCIX66_3.v
      - src/unisims/OBUF_S_2.v
      - src/unisims/OBUF_S_4.v
      - src/unisims/OBUF_S_6.v
      - src/unisims/OBUF_S_8.v
      - src/unisims/OBUF_S_12.v
      - src/unisims/OBUF_S_16.v
      - src/unisims/OBUF_S_24.v
      - src/unisims/OBUF_SSTL2_I_DCI.v
      - src/unisims/OBUF_SSTL2_I.v
      - src/unisims/OBUF_SSTL2_II_DCI.v
      - src/unisims/OBUF_SSTL2_II.v
      - src/unisims/OBUF_SSTL3_I_DCI.v
      - src/unisims/OBUF_SSTL3_I.v
      - src/unisims/OBUF_SSTL3_II_DCI.v
      - src/unisims/OBUF_SSTL3_II.v
      - src/unisims/OBUF_SSTL18_I_DCI.v
      - src/unisims/OBUF_SSTL18_I.v
      - src/unisims/OBUF_SSTL18_II_DCI.v
      - src/unisims/OBUF_SSTL18_II.v
      - src/unisims/OBUF.v
      - src/unisims/OBUFDS_BLVDS_25.v
      - src/unisims/OBUFDS_LDT_25.v
      - src/unisims/OBUFDS_LVDS_25.v
      - src/unisims/OBUFDS_LVDS_33.v
      - src/unisims/OBUFDS_LVDSEXT_25.v
      - src/unisims/OBUFDS_LVDSEXT_33.v
      - src/unisims/OBUFDS_LVPECL_25.v
      - src/unisims/OBUFDS_LVPECL_33.v
      - src/unisims/OBUFDS_ULVDS_25.v
      - src/unisims/OBUFDS.v
      - src/unisims/OBUFT_AGP.v
      - src/unisims/OBUFT_CTT.v
      - src/unisims/OBUFT_F_2.v
      - src/unisims/OBUFT_F_4.v
      - src/unisims/OBUFT_F_6.v
      - src/unisims/OBUFT_F_8.v
      - src/unisims/OBUFT_F_12.v
      - src/unisims/OBUFT_F_16.v
      - src/unisims/OBUFT_F_24.v
      - src/unisims/OBUFT_GTL_DCI.v
      - src/unisims/OBUFT_GTL.v
      - src/unisims/OBUFT_GTLP_DCI.v
      - src/unisims/OBUFT_GTLP.v
      - src/unisims/OBUFT_HSTL_I_18.v
      - src/unisims/OBUFT_HSTL_I_DCI_18.v
      - src/unisims/OBUFT_HSTL_I_DCI.v
      - src/unisims/OBUFT_HSTL_I.v
      - src/unisims/OBUFT_HSTL_II_18.v
      - src/unisims/OBUFT_HSTL_II_DCI_18.v
      - src/unisims/OBUFT_HSTL_II_DCI.v
      - src/unisims/OBUFT_HSTL_II.v
      - src/unisims/OBUFT_HSTL_III_18.v
      - src/unisims/OBUFT_HSTL_III_DCI_18.v
      - src/unisims/OBUFT_HSTL_III_DCI.v
      - src/unisims/OBUFT_HSTL_III.v
      - src/unisims/OBUFT_HSTL_IV_18.v
      - src/unisims/OBUFT_HSTL_IV_DCI_18.v
      - src/unisims/OBUFT_HSTL_IV_DCI.v
      - src/unisims/OBUFT_HSTL_IV.v
      - src/unisims/OBUFT_LVCMOS2.v
      - src/unisims/OBUFT_LVCMOS12_F_2.v
      - src/unisims/OBUFT_LVCMOS12_F_4.v
      - src/unisims/OBUFT_LVCMOS12_F_6.v
      - src/unisims/OBUFT_LVCMOS12_F_8.v
      - src/unisims/OBUFT_LVCMOS12_S_2.v
      - src/unisims/OBUFT_LVCMOS12_S_4.v
      - src/unisims/OBUFT_LVCMOS12_S_6.v
      - src/unisims/OBUFT_LVCMOS12_S_8.v
      - src/unisims/OBUFT_LVCMOS12.v
      - src/unisims/OBUFT_LVCMOS15_F_2.v
      - src/unisims/OBUFT_LVCMOS15_F_4.v
      - src/unisims/OBUFT_LVCMOS15_F_6.v
      - src/unisims/OBUFT_LVCMOS15_F_8.v
      - src/unisims/OBUFT_LVCMOS15_F_12.v
      - src/unisims/OBUFT_LVCMOS15_F_16.v
      - src/unisims/OBUFT_LVCMOS15_S_2.v
      - src/unisims/OBUFT_LVCMOS15_S_4.v
      - src/unisims/OBUFT_LVCMOS15_S_6.v
      - src/unisims/OBUFT_LVCMOS15_S_8.v
      - src/unisims/OBUFT_LVCMOS15_S_12.v
      - src/unisims/OBUFT_LVCMOS15_S_16.v
      - src/unisims/OBUFT_LVCMOS15.v
      - src/unisims/OBUFT_LVCMOS18_F_2.v
      - src/unisims/OBUFT_LVCMOS18_F_4.v
      - src/unisims/OBUFT_LVCMOS18_F_6.v
      - src/unisims/OBUFT_LVCMOS18_F_8.v
      - src/unisims/OBUFT_LVCMOS18_F_12.v
      - src/unisims/OBUFT_LVCMOS18_F_16.v
      - src/unisims/OBUFT_LVCMOS18_S_2.v
      - src/unisims/OBUFT_LVCMOS18_S_4.v
      - src/unisims/OBUFT_LVCMOS18_S_6.v
      - src/unisims/OBUFT_LVCMOS18_S_8.v
      - src/unisims/OBUFT_LVCMOS18_S_12.v
      - src/unisims/OBUFT_LVCMOS18_S_16.v
      - src/unisims/OBUFT_LVCMOS18.v
      - src/unisims/OBUFT_LVCMOS25_F_2.v
      - src/unisims/OBUFT_LVCMOS25_F_4.v
      - src/unisims/OBUFT_LVCMOS25_F_6.v
      - src/unisims/OBUFT_LVCMOS25_F_8.v
      - src/unisims/OBUFT_LVCMOS25_F_12.v
      - src/unisims/OBUFT_LVCMOS25_F_16.v
      - src/unisims/OBUFT_LVCMOS25_F_24.v
      - src/unisims/OBUFT_LVCMOS25_S_2.v
      - src/unisims/OBUFT_LVCMOS25_S_4.v
      - src/unisims/OBUFT_LVCMOS25_S_6.v
      - src/unisims/OBUFT_LVCMOS25_S_8.v
      - src/unisims/OBUFT_LVCMOS25_S_12.v
      - src/unisims/OBUFT_LVCMOS25_S_16.v
      - src/unisims/OBUFT_LVCMOS25_S_24.v
      - src/unisims/OBUFT_LVCMOS25.v
      - src/unisims/OBUFT_LVCMOS33_F_2.v
      - src/unisims/OBUFT_LVCMOS33_F_4.v
      - src/unisims/OBUFT_LVCMOS33_F_6.v
      - src/unisims/OBUFT_LVCMOS33_F_8.v
      - src/unisims/OBUFT_LVCMOS33_F_12.v
      - src/unisims/OBUFT_LVCMOS33_F_16.v
      - src/unisims/OBUFT_LVCMOS33_F_24.v
      - src/unisims/OBUFT_LVCMOS33_S_2.v
      - src/unisims/OBUFT_LVCMOS33_S_4.v
      - src/unisims/OBUFT_LVCMOS33_S_6.v
      - src/unisims/OBUFT_LVCMOS33_S_8.v
      - src/unisims/OBUFT_LVCMOS33_S_12.v
      - src/unisims/OBUFT_LVCMOS33_S_16.v
      - src/unisims/OBUFT_LVCMOS33_S_24.v
      - src/unisims/OBUFT_LVCMOS33.v
      - src/unisims/OBUFT_LVDCI_15.v
      - src/unisims/OBUFT_LVDCI_18.v
      - src/unisims/OBUFT_LVDCI_25.v
      - src/unisims/OBUFT_LVDCI_33.v
      - src/unisims/OBUFT_LVDCI_DV2_15.v
      - src/unisims/OBUFT_LVDCI_DV2_18.v
      - src/unisims/OBUFT_LVDCI_DV2_25.v
      - src/unisims/OBUFT_LVDCI_DV2_33.v
      - src/unisims/OBUFT_LVDS.v
      - src/unisims/OBUFT_LVPECL.v
      - src/unisims/OBUFT_LVTTL_F_2.v
      - src/unisims/OBUFT_LVTTL_F_4.v
      - src/unisims/OBUFT_LVTTL_F_6.v
      - src/unisims/OBUFT_LVTTL_F_8.v
      - src/unisims/OBUFT_LVTTL_F_12.v
      - src/unisims/OBUFT_LVTTL_F_16.v
      - src/unisims/OBUFT_LVTTL_F_24.v
      - src/unisims/OBUFT_LVTTL_S_2.v
      - src/unisims/OBUFT_LVTTL_S_4.v
      - src/unisims/OBUFT_LVTTL_S_6.v
      - src/unisims/OBUFT_LVTTL_S_8.v
      - src/unisims/OBUFT_LVTTL_S_12.v
      - src/unisims/OBUFT_LVTTL_S_16.v
      - src/unisims/OBUFT_LVTTL_S_24.v
      - src/unisims/OBUFT_LVTTL.v
      - src/unisims/OBUFT_PCI33_3.v
      - src/unisims/OBUFT_PCI33_5.v
      - src/unisims/OBUFT_PCI66_3.v
      - src/unisims/OBUFT_PCIX.v
      - src/unisims/OBUFT_PCIX66_3.v
      - src/unisims/OBUFT_S_2.v
      - src/unisims/OBUFT_S_4.v
      - src/unisims/OBUFT_S_6.v
      - src/unisims/OBUFT_S_8.v
      - src/unisims/OBUFT_S_12.v
      - src/unisims/OBUFT_S_16.v
      - src/unisims/OBUFT_S_24.v
      - src/unisims/OBUFT_SSTL2_I_DCI.v
      - src/unisims/OBUFT_SSTL2_I.v
      - src/unisims/OBUFT_SSTL2_II_DCI.v
      - src/unisims/OBUFT_SSTL2_II.v
      - src/unisims/OBUFT_SSTL3_I_DCI.v
      - src/unisims/OBUFT_SSTL3_I.v
      - src/unisims/OBUFT_SSTL3_II_DCI.v
      - src/unisims/OBUFT_SSTL3_II.v
      - src/unisims/OBUFT_SSTL18_I_DCI.v
      - src/unisims/OBUFT_SSTL18_I.v
      - src/unisims/OBUFT_SSTL18_II_DCI.v
      - src/unisims/OBUFT_SSTL18_II.v
      - src/unisims/OBUFT.v
      - src/unisims/OBUFTDS_BLVDS_25.v
      - src/unisims/OBUFTDS_LDT_25.v
      - src/unisims/OBUFTDS_LVDS_25.v
      - src/unisims/OBUFTDS_LVDS_33.v
      - src/unisims/OBUFTDS_LVDSEXT_25.v
      - src/unisims/OBUFTDS_LVDSEXT_33.v
      - src/unisims/OBUFTDS_LVPECL_25.v
      - src/unisims/OBUFTDS_LVPECL_33.v
      - src/unisims/OBUFTDS_ULVDS_25.v
      - src/unisims/OBUFTDS.v
      - src/unisims/ODDR.v
      - src/unisims/ODDR2.v
      - src/unisims/OFDDRCPE.v
      - src/unisims/OFDDRRSE.v
      - src/unisims/OFDDRTCPE.v
      - src/unisims/OFDDRTRSE.v
      - src/unisims/OR2.v
      - src/unisims/OR2B1.v
      - src/unisims/OR2B2.v
      - src/unisims/OR2L.v
      - src/unisims/OR3.v
      - src/unisims/OR3B1.v
      - src/unisims/OR3B2.v
      - src/unisims/OR3B3.v
      - src/unisims/OR4.v
      - src/unisims/OR4B1.v
      - src/unisims/OR4B2.v
      - src/unisims/OR4B3.v
      - src/unisims/OR4B4.v
      - src/unisims/OR5.v
      - src/unisims/OR5B1.v
      - src/unisims/OR5B2.v
      - src/unisims/OR5B3.v
      - src/unisims/OR5B4.v
      - src/unisims/OR5B5.v
      - src/unisims/ORCY.v
      - src/unisims/OSERDES.v
      - src/unisims/OSERDES2.v
      - src/unisims/OSERDESE1.v
      - src/unisims/PCIE_2_0.v
      - src/unisims/PCIE_A1.v
      - src/unisims/PCIE_EP.v
      - src/unisims/PCIE_INTERNAL_1_1.v
      - src/unisims/PLL_ADV.v
      - src/unisims/PLL_BASE.v
      - src/unisims/PMCD.v
      - src/unisims/POST_CRC_INTERNAL.v
      - src/unisims/PPC405_ADV.v
      - src/unisims/PPC440.v
      - src/unisims/PULLDOWN.v
      - src/unisims/PULLUP.v
      - src/unisims/RAM16X1D_1.v
      - src/unisims/RAM16X1D.v
      - src/unisims/RAM16X1S_1.v
      - src/unisims/RAM16X1S.v
      - src/unisims/RAM16X2S.v
      - src/unisims/RAM16X4S.v
      - src/unisims/RAM16X8S.v
      - src/unisims/RAM32M.v
      - src/unisims/RAM32X1D_1.v
      - src/unisims/RAM32X1D.v
      - src/unisims/RAM32X1S_1.v
      - src/unisims/RAM32X1S.v
      - src/unisims/RAM32X2S.v
      - src/unisims/RAM32X4S.v
      - src/unisims/RAM32X8S.v
      - src/unisims/RAM64M.v
      - src/unisims/RAM64X1D_1.v
      - src/unisims/RAM64X1D.v
      - src/unisims/RAM64X1S_1.v
      - src/unisims/RAM64X1S.v
      - src/unisims/RAM64X2S.v
      - src/unisims/RAM128X1D.v
      - src/unisims/RAM128X1S_1.v
      - src/unisims/RAM128X1S.v
      - src/unisims/RAM256X1S.v
      - src/unisims/RAMB4_S1_S1.v
      - src/unisims/RAMB4_S1_S2.v
      - src/unisims/RAMB4_S1_S4.v
      - src/unisims/RAMB4_S1_S8.v
      - src/unisims/RAMB4_S1_S16.v
      - src/unisims/RAMB4_S1.v
      - src/unisims/RAMB4_S2_S2.v
      - src/unisims/RAMB4_S2_S4.v
      - src/unisims/RAMB4_S2_S8.v
      - src/unisims/RAMB4_S2_S16.v
      - src/unisims/RAMB4_S2.v
      - src/unisims/RAMB4_S4_S4.v
      - src/unisims/RAMB4_S4_S8.v
      - src/unisims/RAMB4_S4_S16.v
      - src/unisims/RAMB4_S4.v
      - src/unisims/RAMB4_S8_S8.v
      - src/unisims/RAMB4_S8_S16.v
      - src/unisims/RAMB4_S8.v
      - src/unisims/RAMB4_S16_S16.v
      - src/unisims/RAMB4_S16.v
      - src/unisims/RAMB8BWER.v
      - src/unisims/RAMB16_S1_S1.v
      - src/unisims/RAMB16_S1_S2.v
      - src/unisims/RAMB16_S1_S4.v
      - src/unisims/RAMB16_S1_S9.v
      - src/unisims/RAMB16_S1_S18.v
      - src/unisims/RAMB16_S1_S36.v
      - src/unisims/RAMB16_S1.v
      - src/unisims/RAMB16_S2_S2.v
      - src/unisims/RAMB16_S2_S4.v
      - src/unisims/RAMB16_S2_S9.v
      - src/unisims/RAMB16_S2_S18.v
      - src/unisims/RAMB16_S2_S36.v
      - src/unisims/RAMB16_S2.v
      - src/unisims/RAMB16_S4_S4.v
      - src/unisims/RAMB16_S4_S9.v
      - src/unisims/RAMB16_S4_S18.v
      - src/unisims/RAMB16_S4_S36.v
      - src/unisims/RAMB16_S4.v
      - src/unisims/RAMB16_S9_S9.v
      - src/unisims/RAMB16_S9_S18.v
      - src/unisims/RAMB16_S9_S36.v
      - src/unisims/RAMB16_S9.v
      - src/unisims/RAMB16_S18_S18.v
      - src/unisims/RAMB16_S18_S36.v
      - src/unisims/RAMB16_S18.v
      - src/unisims/RAMB16_S36_S36.v
      - src/unisims/RAMB16_S36.v
      - src/unisims/RAMB16.v
      - src/unisims/RAMB16BWE_S18_S9.v
      - src/unisims/RAMB16BWE_S18_S18.v
      - src/unisims/RAMB16BWE_S18.v
      - src/unisims/RAMB16BWE_S36_S9.v
      - src/unisims/RAMB16BWE_S36_S18.v
      - src/unisims/RAMB16BWE_S36_S36.v
      - src/unisims/RAMB16BWE_S36.v
      - src/unisims/RAMB16BWE.v
      - src/unisims/RAMB16BWER.v
      - src/unisims/RAMB18.v
      - src/unisims/RAMB18E1.v
      - src/unisims/RAMB18SDP.v
      - src/unisims/RAMB32_S64_ECC.v
      - src/unisims/RAMB36_EXP.v
      - src/unisims/RAMB36.v
      - src/unisims/RAMB36E1.v
      - src/unisims/RAMB36SDP_EXP.v
      - src/unisims/RAMB36SDP.v
      - src/unisims/ROM16X1.v
      - src/unisims/ROM32X1.v
      - src/unisims/ROM64X1.v
      - src/unisims/ROM128X1.v
      - src/unisims/ROM256X1.v
      - src/unisims/SIM_CONFIG_S3A_SERIAL.v
      - src/unisims/SIM_CONFIG_S3A.v
      - src/unisims/SIM_CONFIG_S6_SERIAL.v
      - src/unisims/SIM_CONFIG_S6.v
      - src/unisims/SIM_CONFIG_V5_SERIAL.v
      - src/unisims/SIM_CONFIG_V5.v
      - src/unisims/SIM_CONFIG_V6_SERIAL.v
      - src/unisims/SIM_CONFIG_V6.v
      - src/unisims/SPI_ACCESS.v
      - src/unisims/SRL16_1.v
      - src/unisims/SRL16.v
      - src/unisims/SRL16E_1.v
      - src/unisims/SRL16E.v
      - src/unisims/SRLC16_1.v
      - src/unisims/SRLC16.v
      - src/unisims/SRLC16E_1.v
      - src/unisims/SRLC16E.v
      - src/unisims/SRLC32E.v
      - src/unisims/STARTUP_FPGACORE.v
      - src/unisims/STARTUP_SPARTAN3.v
      - src/unisims/STARTUP_SPARTAN3A.v
      - src/unisims/STARTUP_SPARTAN3E.v
      - src/unisims/STARTUP_SPARTAN6.v
      - src/unisims/STARTUP_VIRTEX4.v
      - src/unisims/STARTUP_VIRTEX5.v
      - src/unisims/STARTUP_VIRTEX6.v
      - src/unisims/SUSPEND_SYNC.v
      - src/unisims/SYSMON.v
      - src/unisims/TBLOCK.v
      - src/unisims/TEMAC_SINGLE.v
      - src/unisims/TEMAC.v
      - src/unisims/TIMEGRP.v
      - src/unisims/TIMESPEC.v
      - src/unisims/USR_ACCESS_VIRTEX4.v
      - src/unisims/USR_ACCESS_VIRTEX5.v
      - src/unisims/USR_ACCESS_VIRTEX6.v
      - src/unisims/VCC.v
      - src/unisims/XNOR2.v
      - src/unisims/XNOR3.v
      - src/unisims/XNOR4.v
      - src/unisims/XNOR5.v
      - src/unisims/XOR2.v
      - src/unisims/XOR3.v
      - src/unisims/XOR4.v
      - src/unisims/XOR5.v
      - src/unisims/XORCY_D.v
      - src/unisims/XORCY_L.v
      - src/unisims/XORCY.v
      - sim-x-pll/plle2_base.v
      - sim-x-pll/plle2_adv.v
      - sim-x-pll/pll.v
      - sim-x-pll/phase_shift.v
      - sim-x-pll/phase_shift_check.v
      - sim-x-pll/period_count.v
      - sim-x-pll/period_check.v
      - sim-x-pll/mmcme2_base.v
      - sim-x-pll/high_counter.v
      - sim-x-pll/freq_gen.v
      - sim-x-pll/dyn_reconf.v
      - sim-x-pll/duty_cycle_check.v
    file_type: systemVerilogSource


targets:
  default:
    flow: sim
    flow_options:
      tool : icarus
      iverilog_options:
        - -g2012 -DCOCOTB_SIM # Use SystemVerilog-2012
      cocotb_module : test_dllp_recieve
      timescale: 1ns/1ns
    filesets : [rtl]
    toplevel : [RAMB36]

  synth:
    default_tool : vivado
    filesets : [rtl]
    tools:
      vivado:
        part : xc7a100tcsg324-1
    toplevel : RAMB36

scripts:
  iceprog:
    cmd : [MODULE=dllp_agent]