CAPI=2:
name: fusesoc:pcie:dllp_receive:1.0.0
description: pcie datalink datalink layer receive

filesets:
  rtl:
    files:
      - src/dllp_handler.sv
      - src/dllp_receive.sv
      - src/dllp2tlp.sv
    file_type: systemVerilogSource
    depend:
      - fusesoc:pcie:packages
      - fusesoc:pcie:crc
      - fusesoc:pcie:bram
      - fusesoc:pcie:axis
      - fusesoc:pcie:base_uvm
      - fusesoc:pcie:lint

  cocotb:
    files:
      - tb/test_dllp_handler.py : {file_type : user, copyto : .}
      - tb/test_dllp_recieve.py : {file_type : user, copyto : .}
      - tb/test_dllp2tlp.py : {file_type : user, copyto : .}
      - tb/dllp_agent.py : {file_type : user, copyto : .}
      - tb/phy_agent.py : {file_type : user, copyto : .}


targets:
  default:
    flow: sim
    flow_options:
      tool : icarus
      iverilog_options:
        - -g2012 -DCOCOTB_SIM # Use SystemVerilog-2012
      cocotb_module : test_dllp_recieve
      timescale: 1ns/1ns
    filesets : [rtl,cocotb]
    toplevel : [dllp_receive]

  sim:
    flow: sim
    flow_options:
      tool : verilator
      cocotb_module : dllp_agent
      timescale: 1ns/1ns
      verilator_options:
        - --trace-fst
        - waiver.vlt
    filesets : [rtl,cocotb]
    toplevel : [dllp_receive]


  synth:
    default_tool : vivado
    filesets : [rtl]
    tools:
      vivado:
        part : xc7a100tcsg324-1
    toplevel : dllp_receive

scripts:
  iceprog:
    cmd : [MODULE=dllp_agent]