CAPI=2:
name: fusesoc:pcie:phy_transmit:1.0.0
description: pcie physical layer transmit block

filesets:
  rtl:
    files:
      - src/lane_management.sv
      - src/frame_symbols.sv
      - src/os_generator.sv
      - src/phy_transmit.sv
    file_type: systemVerilogSource
    depend:
      - fusesoc:pcie:packages
      - fusesoc:pcie:phy_scrambler
      - fusesoc:pcie:axis
      - fusesoc:pcie:lint


targets:
  default:
    flow: sim
    flow_options:
      tool : icarus
      iverilog_options:
        - -g2012 -DCOCOTB_SIM # Use SystemVerilog-2012
      cocotb_module : test_ltssm_configuration
      timescale: 1ns/1ns
    filesets : [rtl]
    toplevel : [phy_transmit]
  
  sim:
    flow: sim
    flow_options:
      tool : verilator
      cocotb_module : test_ltssm_configuration
      timescale: 1ns/1ns
      verilator_options:
        - --trace-fst
        - waiver.vlt
    filesets : [rtl]
    toplevel : [phy_transmit]

  verilate:
    flow: sim
    flow_options:
      tool : verilator
      cocotb_module : test_ltssm_configuration
      timescale: 1ns/1ns
      verilator_options:
        - --trace-fst
        - -Iincludes/
        - waiver.vlt
    filesets : [rtl]
    toplevel : [phy_transmit]

  synth:
    default_tool : vivado
    filesets : [rtl]
    tools:
      vivado:
        part : xc7a100tcsg324-1
    toplevel : phy_transmit

scripts:
  iceprog:
    cmd : [MODULE=pcie_ltssm_downstream]