CAPI=2:
name: fusesoc:pcie:phy_receive:1.0.0
description: pcie physical layer receive block

filesets:
  rtl:
    files:
      - ordered_set_handler.sv
      - block_alignment.sv
      - data_handler.sv
      - pack_data.sv
      - synchronous_fifo.sv
      - phy_receive.sv
    file_type: systemVerilogSource
    depend:
      - fusesoc:pcie:packages
      - fusesoc:pcie:axis
      - fusesoc:pcie:base_uvm
      - fusesoc:pcie:lint
      - fusesoc:pcie:phy_scrambler
      - async_fifo

targets:
  default:
    flow: sim
    flow_options:
      tool : icarus
      iverilog_options:
        - -g2012 -DCOCOTB_SIM # Use SystemVerilog-2012
      cocotb_module : test_ltssm_configuration
      timescale: 1ns/1ns
    filesets : [rtl]
    toplevel : [phy_receive]
  
  sim:
    flow: sim
    flow_options:
      tool : verilator
      cocotb_module : test_ltssm_configuration
      timescale: 1ns/1ns
      verilator_options:
        - --trace-fst
        - waiver.vlt
    filesets : [rtl]
    toplevel : [phy_receive]

  verilate:
    flow: sim
    flow_options:
      tool : verilator
      cocotb_module : test_ltssm_configuration
      timescale: 1ns/1ns
      verilator_options:
        - --trace-fst
        - -Iincludes/
        - waiver.vlt
    filesets : [rtl]
    toplevel : [phy_receive]

  synth:
    default_tool : vivado
    filesets : [rtl]
    tools:
      vivado:
        part : xc7a100tcsg324-1
    toplevel : phy_receive

scripts:
  iceprog:
    cmd : [MODULE=phy_receive]