CAPI=2:
name: fusesoc:pcie:ltssm:1.0.0
description: pcie link training state machine

filesets:
  rtl:
    files:
      - src/pcie_ltssm_downstream.sv
    file_type: systemVerilogSource
    depend:
      - fusesoc:pcie:packages
      - fusesoc:pcie:crc
      - fusesoc:pcie:bram
      - fusesoc:pcie:axis
      - fusesoc:pcie:base_uvm
      - fusesoc:pcie:dllp_core
      - fusesoc:pcie:lint

  cocotb:
    files:
      - tb/test_ltssm_configuration.py : {file_type : user, copyto : .}

targets:
  default:
    flow: sim
    flow_options:
      tool : icarus
      iverilog_options:
        - -g2012 -DCOCOTB_SIM # Use SystemVerilog-2012
      cocotb_module : test_ltssm_configuration
      timescale: 1ns/1ns
    filesets : [rtl,cocotb]
    toplevel : [dllp_receive]
  
  sim:
    flow: sim
    flow_options:
      tool : verilator
      cocotb_module : test_ltssm_configuration
      timescale: 1ns/1ns
      verilator_options:
        - --trace-fst
        - waiver.vlt
    filesets : [rtl,cocotb]
    toplevel : [pcie_ltssm_downstream]

  verilate:
    flow: sim
    flow_options:
      tool : verilator
      cocotb_module : test_ltssm_configuration
      timescale: 1ns/1ns
      verilator_options:
        - --trace-fst
        - -Iincludes/
        - waiver.vlt
    filesets : [rtl,cocotb]
    toplevel : [pcie_ltssm_downstream]

  synth:
    default_tool : vivado
    filesets : [rtl]
    tools:
      vivado:
        part : xc7a100tcsg324-1
    toplevel : pcie_ltssm_downstream

scripts:
  iceprog:
    cmd : [MODULE=pcie_ltssm_downstream]