CAPI=2:
name: fusesoc:pcie:dllp_transmit:1.0.0
description: pcie datalink datalink layer transmit

filesets:
  rtl:
    files:
      - src/retry_management.sv
      - src/dllp_transmit.sv
      - src/tlp2dllp.sv
      - src/axis_retry_fifo.sv
    file_type: systemVerilogSource
    depend:
      - fusesoc:pcie:packages
      - fusesoc:pcie:crc
      - fusesoc:pcie:bram
      - fusesoc:pcie:axis
      - fusesoc:pcie:lint

  cocotb:
    files:
      - tb/test_retry_management.py : {file_type : user, copyto : .}
      - tb/test_dllp_transmit.py : {file_type : user, copyto : .}
      - tb/test_tlp2dllp.py : {file_type : user, copyto : .}


targets:
  default:
    flow: sim
    flow_options:
      tool : icarus
      iverilog_options:
          - -g2012 -DCOCOTB_SIM # Use SystemVerilog-2012
      cocotb_module : test_dllp_transmit
      timescale: 1ns/1ns
    filesets : [rtl,cocotb]
    toplevel : [dllp_transmit]

  verilate:
    flow: sim
    flow_options:
      tool : verilator
      cocotb_module : test_dllp_transmit
      timescale: 1ns/1ns
      verilator_options:
        - --trace-fst
        - -Iincludes/
        - waiver.vlt
    filesets : [rtl,cocotb]
    toplevel : [dllp_transmit]


