CAPI=2:
name: fusesoc:pcie:phy_recieve:1.0.0
description: pcie physical layer receive block

filesets:
  rtl:
    files:
      - src/descrambler.sv
      - src/gen1_descramble.sv
      - src/gen3_descramble.sv
      - src/ordered_set_handler.sv
      - src/block_alignment.sv
      - src/data_handler.sv
      - src/pack_data.sv
      - src/synchronous_fifo.sv
      - src/phy_recieve.sv
    file_type: systemVerilogSource
    depend:
      - fusesoc:pcie:packages
      - fusesoc:pcie:axis
      - fusesoc:pcie:base_uvm
      - fusesoc:pcie:lint
      - fusesoc:pcie:phy_transmit

targets:
  default:
    flow: sim
    flow_options:
      tool : icarus
      iverilog_options:
        - -g2012 -DCOCOTB_SIM # Use SystemVerilog-2012
      cocotb_module : test_ltssm_configuration
      timescale: 1ns/1ns
    filesets : [rtl]
    toplevel : [phy_recieve]
  
  sim:
    flow: sim
    flow_options:
      tool : verilator
      cocotb_module : test_ltssm_configuration
      timescale: 1ns/1ns
      verilator_options:
        - --trace-fst
        - waiver.vlt
    filesets : [rtl]
    toplevel : [phy_recieve]

  verilate:
    flow: sim
    flow_options:
      tool : verilator
      cocotb_module : test_ltssm_configuration
      timescale: 1ns/1ns
      verilator_options:
        - --trace-fst
        - -Iincludes/
        - waiver.vlt
    filesets : [rtl]
    toplevel : [phy_recieve]

  synth:
    default_tool : vivado
    filesets : [rtl]
    tools:
      vivado:
        part : xc7a100tcsg324-1
    toplevel : phy_recieve

scripts:
  iceprog:
    cmd : [MODULE=phy_recieve]